	
---------------------------------------------------------
이름, 도시, 국가 정보를 갖는 학생을 표현하기 위해 Student 클래스를 작성하고 이용하는 프로그램이다.

이 때 (도시, 국가) 정보를 Student 클래스 내부적으로 주소라는 단위로 관리하고자 한다.
즉, 주소는 도시, 국가 필드로 이루어지며, 이를 위해 Student 클래스의 inner class인 Address 클래스를 정의한다.

주석을 참고하여 첨부한 코드를 완성하시오.
  
----------------------------------------------------------
목적
- inner class 작성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일


/*
 * 파일명: StudentTest.java
 * 작성일: 2018.4.24
 * 작성자: 홍길동
 * 내용: 학생 객체를 생성하고 이용하는 프로그램
 */
public class StudentTest {

 public static void main(String[] args) {
  System.out.println("lab6_6: 홍길동");
  
  // 두 명의 학생 객체 생성
  Student s1 = new Student("Park", "Tokyo", "Japan");
  Student s2 = new Student("Kim", "Seoul", "Korea");
  
  // 학생 정보 출력
  System.out.println(s1);
  System.out.println(s2);
  
  // s1을 이사 - s2가 사는 도시, 국가로 이사
  s1.move(s2.getCity(), s2.getCountry());

  // 학생 정보 출력
  System.out.println("이사 후");
  System.out.println(s1);
  System.out.println(s2);
 }

}


/*
 * 파일명: Student.java
 * 작성일: 2018.4.24
 * 작성자: 홍길동
 * 내용: 이름, 도시, 국가 정보를 갖는 학생 클래스를 정의
 * 과제 수행시 유의사항: Student 클래스 외부에서는 Student가 이름, 도시, 국가 정보로 이루어진 것으로 알고 있으며, Address 클래스의 존재는 알지 못함
 */

public class Student {
 // (1) private inner class인 Address 클래스 정의 - 필드는 도시(city)와 국가(country), 메소드는 생성자(도시, 국가를 매개변수로 받음)

 

 

 

 

 
 // (2) 2개의 private 필드 선언 - 이름(String 타입), 주소(Address 타입)

 

 

 
 // (3) 생성자 정의 - name, city, country를 매개변수로 받음
 public Student(String name, String city, String country) {
  

 


 }
 
 // (4) 이름을 리턴하는 메소드
 public String getName() {
  


 }

 // (5) 도시를 리턴하는 메소드
 public String getCity() {
  


 }
 
 // (6) 국가를 리턴하는 메소드
 public String getCountry() {
  


 }
 
 // (7) 매개변수로 받은 도시, 국가로 이사하는 메소드
 public void move(String city, String country) {
  

 

 }
 
 // (8) 이름, 도시, 국가를 문자열로 리턴하는 메소드
 @Override
 public String toString() {
  


 }
}