---------------------------------------------------------
모든 generic class 과제에서 raw type 사용 금지

---------------------------------------------------------
교재 699쪽 영어사전 작성하기(아래 부분에 코드 첨부함)를 참고하여 다음과 같은 프로그램을 작성하시오.

(1) HashMap 객체에 다음과 같은 <이름, 성적> 쌍을 저장
 kim 90
 park 80
 lee 100
(2) quit을 입력할 때까지 반복하여 원하는 이름의 성적을 조회하여 출력
(3) HashMap 객체의 내용을 모두 출력


- 실행 예:

lab15_2: 홍길동

이름 입력: kim
성적 = 90

이름 입력: lee
성적 = 100

이름 입력: quit

{lee=100, kim=90, park=80}


- 힌트:

int형은 클래스가 아니므로 이에 해당하는 wrapper class를 사용

wrapper class 객체 <---> 기본자료형 값
의 변환은 자동으로 이루어진다.


----------------------------------------------------------
목적
- Map, HashMap을 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일

 

// 소스를 입력하고 Ctrl+Shift+O를 눌러서 필요한 파일을 포함한다.

public class EnglishDic {
       public static void main(String[] args) {
             Map<String, String> st = new HashMap<String, String>();

             st.put("map", "지도");
             st.put("java", "자바");
             st.put("school", "학교");

             Scanner sc = new Scanner(System.in);
             do {
                 System.out.print("영어 단어를 입력하시오:");
                 String key = sc.next();
                 if( key.equals("quit") ) break;
                 System.out.println("단어의 의미는 " + st.get(key));
             } while(true);
       }
}