---------------------------------------------------------
아래 프로그램은 세 개의 스레드가 각자 이름0~이름5 를 출력하는 프로그램이다.
이 프로그램을 다음과 같이 수정하고자 한다.
- 스레드 t1, t2는 500밀리초, main은 1000밀리초 이내의 랜덤시간씩 쉬어 가며 출력하도록 할 것
- 출력을 마친 후 "안녕히가세요."를 마지막에 출력하도록 할 것
- 활동 중인 스레드의 개수를 알아볼 것

주석(1) ~(4)를 참고하여 프로그램을 수정하세요.


- 수정 전 실행 예: <---- 즉, 이렇게 출력되면 틀린 것임
lab16_2: 홍길동

어서오세요.
활동중인 스레드 수 =
main0 main1 main2 main3 A0 A1 main4 A2 A3 A4 b0 b1
안녕히가세요.
b2 b3 b4

- 수정 후 실행 예:
lab16_2: 홍길동

어서오세요.
활동중인 스레드 수 = 3
b0 A0 main0 b1 A1 main1 A2 b2 main2 A3 b3 A4 b4 main3 main4
안녕히가세요.

----------------------------------------------------------
목적
- Thread 메소드 사용을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일


class MyThread extends Thread {
 public MyThread(String name) {
  super(name);
 }
 @Override
 public void run(){
  for(int i = 0; i < 5; i++) {
   // (1) 500 밀리초 동안 쉬었다가 출력하도록 이곳에 코드를 추가하세요.   
   System.out.print(getName() + i + " ");
  }
 }
}
public class ThreadMethodTest {
 public static void main(String[] args) {
  System.out.println("lab16_2: 홍길동");
  System.out.print("\n어서오세요.");

  // 두 개의 스레드 t1, t2를 생성하여 시작
  Thread t1 = new MyThread("A");    // 스레드 이름을 "A"로 지정
  Thread t2 = new MyThread("b");    // 스레드 이름을 "b"로 지정
  t1.start();
  t2.start();

  // (2) 활동 중인 스레드 수를 출력하도록 아래 문장을 수정하세요.
  System.out.println("\n활동중인 스레드 수 = ");
  
  for(int i = 0; i < 5; i++) {
   // (3) 0~999 밀리초 동안 쉬었다가 출력하도록 이곳에 코드를 추가하세요.
   System.out.print(Thread.currentThread().getName() + i + " ");
  }
  
  // (4) t1, t2가 모두 종료한 후에 안녕히가세요 를 출력하도록 이곳에 코드를 추가하세요.
  System.out.println("\n안녕히가세요.");
 }
}