	
---------------------------------------------------------
speak() 기능을 가진 여러 타입의 객체들을 다루고자 한다.
이를 위해 Speakable 인터페이스를 정의하고, 이를 구현한 Person, Dog 클래스를 정의하고 이용하는 프로그램을 작성하시오.
** 사람의 speak()는 인사말을 출력한다.
** 개의 speak()는 자신의 나이만큼 "멍"을 출력한다. 예를 들어 3살이면 멍멍멍

- Speakable 인터페이스
speak() 메소드 - 매개변수와 리턴값이 없는 메소드

- Person 클래스 - Speakble을 구현
필드: 이름
메소드:
     이름 getter/setter
     생성자 등, 각자 알아서 필요한 메소드 정의

- Dog 클래스 - Speakble을 구현
필드: 나이
메소드:
     나이 getter/setter
     생성자 등, 각자 알아서 필요한 메소드 정의

- SpeakableTest 클래스의 main 메소드는 다음을 수행

(1) 크기가 4인 Speakble 배열을 생성

(2) Person 객체 2개, Dog 객체 2개를 생성하여 배열에 저장
    이때 필드 값은 적당히 초기화(또는 지정)할 것

(3) 반복문을 이용하여 다음을 수행:
    모든 배열 원소 객체에 대해 speak()를 호출하고,
    만일 배열 원소가 사람이면 추가로 이름을 조회(getName() 호출)하여 출력할 것


- 실행 예:

hw9_1: 홍길동

안녕하세요.
강감찬입니다.

안녕하세요.
홍길동입니다.

멍멍

멍멍멍멍멍

----------------------------------------------------------
목적
- 인터페이스와 다형성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일