	
---------------------------------------------------------
lab14_3을 확장하는 문제입니다. ****** 부분 추가/수정하면 됨

아래 프로그램은 가속량을 입력받아 자동차를 가속하는 프로그램이다.
이 프로그램을 다음과 같이 예외를 발생시키고 처리하도록 수정하시오.

 

- Exception 클래스를 상속받는 두 개의 예외 클래스를 정의한다.

SpeedUpException 클래스 정의

TooSmallException 클래스 정의 ******
   정수값(가속량)을 매개변수로 받는 생성자를 둘 것
      - 이 생성자는 부모 생성자 호출을 통해 가속량이 얼마이어서 기준 미달임을 예외 메시지로 지정한다.  아래 실행 예 4 참고(실행시간시스템이 이 예외에 수록된 메시지를 출력한다.)
 

 

- Car 클래스의 speedUp() 메소드
   자동차 가속시 최대 속도를 초과하는 경우 사용자 정의 예외(SpeedUpException)를 발생시킨다.
   자동차 가속시 가속량이 0 이하인 경우 사용자 정의 예외(TooSmallException)를 발생시킨다.(예외 생성시 매개변수는 가속량) ******

 

- Main 클래스의 main() 메소드

   발생 가능한 다음 세가지 경우를 다음과 같이 다룬다.

   (가) 자동차 가속량 입력할 때 정수가 아닌 값(예를 들어 aaa)을 입력하여 예외가 발생하는 경우 예외를 잡아서 다음과 같이 처리
       -- 예외 발생 사실만 알리고 자동차는 그대로 둠

   (나) 자동차 가속 과정에서 SpeedUpException 예외 발생시 예외를 잡아서 다음과 같이 처리
       -- 예외 발생 사실을 알리고 자동차를 멈춤

   (다) 자동차 가속 과정에서 TooSmallExceptoin 예외 발생시 예외를 잡아서 처리하지 말고 상위로 전달하도록 처리 ******

   예외 발생 여부와 상관 없이 자동차의 최종 상태 정보를 출력하도록 한다. ******

 

 

import java.util.Scanner;

public class Main {
 public static void main(String[] args) {
  System.out.println("hw14_1: 홍길동");

  // 속도가 50인 자동차 생성하여 자동차 정보 출력
  Car myCar = new Car(50);
  System.out.println(myCar);

  // 가속량을 입력받아 자동차 가속
  Scanner scan = new Scanner(System.in);
  System.out.print("가속량 입력: ");
  int value = scan.nextInt();
  myCar.speedUp(value);
  
  // 자동차 정보 출력
  System.out.println(myCar);   // 어떤 예외가 발생하든 반드시 출력해야 함
 }
}

class Car {
 private int speed; // 속도
 public final int MAX_SPEED = 100;   // 최대 속도
 
 public Car(int speed) {
  this.speed = speed;
 }

 public void speedUp(int value) {  // 가속
  speed += value;
 }

    public void speedDown(int value) {  // 감속
         speed -= value;
     }

 public void stop() { // 멈춤
  speed = 0;
 }

 @Override
 public String toString() {
  return "Car [speed=" + speed + ", MAX_SPEED=" + MAX_SPEED + "]";
 }
}

 

- 실행 예 1: 정상 상태

hw14_1: 홍길동
Car [speed=50, MAX_SPEED=100]
가속량 입력: 30
Car [speed=80, MAX_SPEED=100]


- 실행 예 2: 경우 (가)

hw14_1: 홍길동
Car [speed=50, MAX_SPEED=100]
가속량 입력: aaa
가속량 입력 오류로 가속 불가능합니다.
Car [speed=50, MAX_SPEED=100]

- 실행 예 3: 경우 (나)

hw14_1: 홍길동
Car [speed=50, MAX_SPEED=100]
가속량 입력: 70
최대 속도 초과로 가속 불가능하여 자동차를 멈춥니다.
Car [speed=0, MAX_SPEED=100]

- 실행 예 4: 경우 (다)

hw14_1: 홍길동
Car [speed=50, MAX_SPEED=100]
가속량 입력: -5
Car [speed=50, MAX_SPEED=100]             // 여기까지가 프로그램이 출력하는 부분임
Exception in thread "main" hw14_1.TooSmallException: 기준 미달 -5
    at hw14_1.Car.speedUp(Main.java:44)
    at hw14_1.Main.main(Main.java:19)


----------------------------------------------------------
목적
- 사용자 정의 예외와 예외 생성/전달/처리를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일