---------------------------------------------------------
교재 180~182쪽의 랜덤워크를 참고하여 다음과 같은 프로그램을 작성하시오.

5 x 5 크기의 타일로 구성된 방 안에 출발 위치에 선 딱정벌레가 한 칸씩 랜덤으로 상하좌우 이동한다.
이 때 딱정벌레가 지나간 이동 경로와 목표를 찾았는가를 알아본다.

- 출발 위치는 (0, 0)이고, 목표 위치는 타일 내에서 랜덤으로 지정한다.

- 총 20회 이동 시도 기회가 주어지며, 20번 이내에 목표위치를 찾는 경우 성공(총 시도 횟수도 출력), 찾지 못한 경우 실패임을 알린다.
  경계에 부딪쳐 이동하지 못한 것도 1회 시도로 간주한다.

- 이동 경로는 두가지로 표시한다.
(1) 출발 위치부터 좌표 형식으로 이동경로를 표시한다.
(2) 2차원 타일 형식으로 표시하되, 출발 위치는 S, 목표 위치는 G, 그 외 딱정벌레가 지나간 타일은 #, 지나가지 않은 타일은 . 으로 표시한다. -- 이 출력은 마지막에 한 번만

- 실행 예 1:
hw4_2: 홍길동

출발 = (0,0)
목표 = (4,3)
이동경로 = (0,0)(0,1)(0,1)(1,1)(1,2)(2,2)(3,2)(3,1)(2,1)(2,2)(2,3)(2,2)(3,2)(3,3)(3,4)(3,3)(4,3)
----------
S # . . .
. # # . .
. # # # .
. # # # #
. . . G .
----------
성공
총 시도 횟수 = 17


- 실행 예 2:
hw4_2: 홍길동

출발 = (0,0)
목표 = (2,4)
이동경로 = (0,0)(0,0)(1,0)(1,1)(1,0)(2,0)(3,0)(3,1)(3,2)(3,1)(2,1)(2,2)(3,2)(3,1)(3,2)(3,1)(3,2)(3,3)(4,3)(4,2)(4,2)
----------
S . . . .
# # . . .
# # # . G
# # # # .
. . # # .
----------
실패

----------------------------------------------------------
목적
- 2차원 배열과 중첩 반복문, 조건문을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일