---------------------------------------------------------
피자를 나타내는 Pizza 클래스를 정의하고, 이를 이용하는 프로그램을 작성하시오.

두개의 파일, 두개의 클래스로 작성할 것

- Pizza 클래스: 다음 세 개의 필드를 지님
  브랜드(문자열)
  지름(실수형)
  가격(정수형)
 
- PizzaTest 클래스: main 메소드에서 다음을 수행
  (1) 피자를 하나 생성
  (2) 피자의 브랜드, 지름, 가격을 적절히 지정
  (3) 피자의 광고 문구(브랜드, 지름, 가격을 언급)를 출력 - 주의: 브랜드, 지름, 가격 출력시 리터럴을 사용하지 말고, 210쪽 라인 9와 같이 피자 객체의 필드를 사용할 것

- 힌트: 교재 209~210쪽 Box 클래스

----------------------------------------------------------
목적
- 간단한 클래스 정의와 두개의 파일로 구성된 프로그램 작성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일