제출자 10점 부여

---------------------------------------------------------
Circle 클래스를 정의하고 이를 사용하는 프로그램을 작성하시오.

- Circle 클래스
  private 필드:
        반지름(radius) - 실수형
  public 메소드: 
 생성자 - 반지름을 매개변수로 받아 초기화 
        toString(), equals()를 오버라이드 ******

- CircleTest 클래스 - 주석 (1)~(6)에서 지시한 대로 완성하시오.

public class CircleTest {
 public static void main(String[] args) {
  System.out.println("lab7_4: 홍길동\n");

  // (1) 반지름 1.5인 원 생성(c1)
  

  // (2) 반지름 1.5인 원 생성(c2)
 

  // (3) c1에 대해 toString() 호출하여 정보 출력
    System.out.println(                 );   

  // (4) c1에 대해 toString() 호출하여 정보 출력 -- 출제 오류이므로 c2에 대해 출력해도 됨
    System.out.println(                 );    

  // (5) c1과 c2를 ==로 비교한 결과 출력
  System.out.println(                   );

  // (6) c1과 c2를 equals()로 비교한 결과 출력
  System.out.println(                   );
  
 }
}


***** 프로그램 완성 후, toString(), equals(), hashCode()를 이클립스로 자동생성하여 비교해보자.

----------------------------------------------------------
목적
- Object 클래스 메소드 오버라이드를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일