---------------------------------------------------------
배열 원소의 합을 구하는 프로그램을 다음과 같이 작성하시오.

하나의 클래스에 다음과 같은 두개의 메소드를 정의한다.

(1) 정수형 배열을 매개변수로 받아 전체 원소의 합을 계산하여 리턴하는 메소드
   이 메소드에서는 입출력문이 없도록 할 것

(2) main 메소드에서는 다음을 수행한다.
   사용자로부터 정수 갯수(n)를 입력받는다.
   사용자로부터 n개의 정수를 입력받아 배열에 저장한다.
   위의 메소드를 호출하여 배열 원소의 합을 얻어 출력한다.

- 배열 크기는 원소 수에 꼭 맞게 정할 것


----------------------------------------------------------
목적
- 배열을 매개변수로 하는 메소드 작성과 호출을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일