	
** 과제 제출 방법 확인을 위해 기한 종료 전에 채점합니다. 제출기한 내에 다시 제출하면 감점 없고, 연장기한 내에 다시 제출하면 4점 감점하여 다시 채점합니다.

----------------------------------------------------------
아래와 같은 프로그램을 이클립스를 이용하여 작성하시오.

- 프로젝트 이름은 lab1_1
- 클래스 이름은 Hello2

public class Hello2 {
 public static void main(String[] args) {
  System.out.println("lab1_1: 홍길동");

  System.out.println("안녕하세요?");
  System.out.println("자바를 처음 공부합니다.");
  System.out.println("자바는 재미있나요?");
 }
}


----------------------------------------------------------
목적
- 이클립스를 이용한 간단한 자바 프로그램 작성을 연습한다.
- 과제제출 방법을 익힌다.

----------------------------------------------------------
유의사항
- command-line에서 java -jar 과제코드.jar 로 채점합니다.

참고) 과제 제출 전에 다음 예와 같이 확인해보세요.

D:\> dir          ---> 현재 폴더에 jar 파일이 있는지 확인한다.
...
lab1_1.jar
...
D:\> java -jar lab1_1.jar    ---> jar 파일을 실행한다.

철자도 똑같게 이 명령이 제대로 실행되어야 합니다.

- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- lab1_1.jar 파일
- 소스 코드 파일(Hello2.java)

(Hello2.class 파일은 제출하지 않음)