---------------------------------------------------------
다음과 같은 학생 프로그램을 작성하시오.

- Student 클래스
 속성 : 다음과 같은 1가지 private 필드
   학번(정수형)

 기능 : 다음과 같은 2가지 public 메소드
   학번 조회(getter) - 메소드명은 관례에 맞게
   학번 지정(setter) - 메소드명은 관례에 맞게
   ** 위의 2가지 메소드에는 출력문을 두지 말 것

- StudentTest 클래스의 main 메소드에서 다음을 수행
 (1) 학생 객체를 생성
 (2) 학생 학번을 적절히 지정
 (3) 학생 객체의 학번을 조회하여 출력

** 꼭 필요한 경우 이외에는 필드를 private로 선언할 것(이어지는 모든 과제에 해당함)

----------------------------------------------------------
목적
- 접근 지정자와 접근자/설정자를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일