	
---------------------------------------------------------
아래 첨부한 프로그램은 배열 원소의 합을 계산하여 출력하는 프로그램이다.
arraySum()은 배열을 정수 매개변수로 받아 배열 원소의 합을 리턴하는 메소드이다.

이클립스에서 아래와 같은 순서로 디버깅하시오.

1. 첨부한 프로그램을 Main.java에 복사해 넣는다.

2. Run 명령을 실행하여 합이 5로 제대로 출력되는지 확인한다.
3. 라인 (가)와 (다)에 breakpoint를 설정한다.

4. Debug 명령을 실행하여 디버깅을 시작한다.
5. Resume 명령을 실행하여 디버깅을 재개한다. 라인 (다)에서 멈출 것임
6. Resume 명령을 실행하여 프로그램 결과를 확인한다.

7. 라인 (다)의 breakpoint를 없앤다.
8. Debug 명령을 실행하여 디버깅을 시작한다.
9. Step Over 명령을 여러번 계속 실행하여 프로그램 결과를 확인한다.

10. Debug 명령을 실행하여 디버깅을 시작한다.
11. Step Into 명령을 실행한다.
12. variable 탭에서 array의 원소 값과 sum 값을 확인한다.
13. Step Over 명령을 여러번 계속 실행하면서 변수 값 변화를 확인한다.

14. 단계 10~13을 다시 한 번 연습해보고, 라인 (나)에서 멈춘 화면을 캡쳐하여 제출

15. 디버거로 다양하게 진단하여 프로그램 논리 오류를 수정, 올바른 프로그램을 얻는다.


public class Main {
  public static void main(String[] args) {
   System.out.println("lab14_1: 홍길동");

  int[] values = new int[] {1, 2, 3, -1};
   int sum = arraySum(values);   // (가) breakpoint 설정
  System.out.print("합은 ");
   System.out.println(sum);
  }

 private static int arraySum(int[] array) {
   int sum = 0;    
   for (int i = 0; i < array.length; i++) { 
    sum =+ array[i];   // (나)
   }
   return sum;     // (다) breakpoint 설정 후 삭제
 }
 }


----------------------------------------------------------
목적
- 프로그램의 논리 오류를 해결하기 위해 이클립스의 디버거 사용해 본다.

----------------------------------------------------------
유의사항
- 적절한 comment
   작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 화면 캡쳐한 파일 제출