---------------------------------------------------------
다음과 같은 원 프로그램을 작성하시오.

- Circle 클래스
 필드 : 
   반지름(실수형)

 메소드 : 
   매개변수 없이 반지름을 1.0으로 초기화하는 constructor 
   반지름을 매개변수로 받아 초기화하는 constructor 
   반지름 getter/setter
   면적계산 메소드 - 매개변수 없음
   ** 이 메소드들에는 출력문 없음

- CircleTest 클래스의 main 메소드에서 다음을 수행
 (1) 원 생성(c1)
 (2) 반지름이 2.5인 원 생성(c2)
 (3) c1, c2의 반지름을 조회하여 출력
 (4) c1, c2의 면적을 출력 - 직접 계산하지 말고 면적계산 메소드 호출
 (5) c1의 반지름을 c2의 반지름 값으로 지정
 (6) c1, c2의 반지름을 조회하여 출력
 (7) c1, c2의 면적을 출력 - 직접 계산하지 말고 면적계산 메소드 호출

 (8) c2의 반지름을 1.5로 지정
 (9) c1, c2의 면적을 출력 - 직접 계산하지 말고 면적계산 메소드 호출

----------------------------------------------------------
목적
- 생성자 정의를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일