---------------------------------------------------------
아래 첨부한 코드를 이용하여 String 클래스 연습 프로그램을 완성하시오.

- String 클래스는 따로 작성하는 것이 아니라, 자바에서 제공하는 것을 사용하므로, 메인 클래스이 main 메소드만 작성하면 됨

main 메소드에서는 다음을 수행한다.

(1) 사용자로부터 길이가 5 이상인 두 개의 문자열 s1, s2를 입력받음
(2) s1의 길이 출력
(3) s1의 첫번째 문자 출력
(4) s1의 두번째~네번째 부분문자열(즉, 문자 3개) 출력
(5) s1을 대문자로 변경한 결과 출력 - 주의: s1은 변경되면 안됨
(6) s1과 s2가 동일한지 여부 출력
(7) s1과 s2가 대소문자 구분 없애면 동일한지 여부 출력
(8) s1과 s2를 사전적으로 비교한 결과 출력(음수, 0, 양수)

힌트: 교재 231쪽 String 클래스 살펴보기

----------------------------------------------------------
목적
- String 클래스 사용을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일

 

import java.util.Scanner;

public class StringTest {
    public static void main(String[] args) {
     
     System.out.println("lab5_5: 홍길동");
     
     // (1) 사용자로부터 길이가 5 이상인 두 개의 문자열 s1, s2를 입력받음
     Scanner input = new Scanner(System.in);
     System.out.print("길이가 5 이상인 문자열 s1 입력:");
     String s1 = input.nextLine();
     System.out.print("길이가 5 이상인 문자열 s2 입력:");
     String s2 = input.nextLine();

     // (2) S1의 길이 출력
     System.out.println(s1.length());
     
     
     
     
     
     
    }
}