제출자 기본 점수 부여

아직 미완성입니다. 5/29 수업 중에 완성 예정입니다.
---------------------------------------------------------
Singer 인터페이스는 다음과 같은 노래하는 메소드 sing()을 갖는다.
  void sing(); 

아래 첨부한 프로그램을 SingerTest.java 파일에 저장하여 실행시켜 보고 파악한 후,
Singer 인터페이스를 구현하는 다양한 경우에 대해 연습해보시오. <-- 아래 첨부한 프로그램에 추가로 (1)~(4)를 완성하면 됨

- 실행 예: (최종 완성 후 결과)

lab9_1: 홍길동

마이크 테스트. 노래 시작합니다.
도레미파솔라시도
마이크 테스트. 노래 시작합니다.
멍멍
마이크 테스트. 노래 시작합니다.
야옹
마이크 테스트. 노래 시작합니다.
삐약삐약

----------------------------------------------------------
목적
- 인터페이스, 무명클래스, 람다식을 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일

 


// Singer 인터페이스
interface Singer {
 void sing(); // 노래함
}
// Singer를 구현한 Person 클래스
class Person implements Singer {
 public void sing() {
  System.out.println("도레미파솔라시도");
 }
}
// MicSystem 클래스
class MicSystem {
 // Singer를 매개변수로 받아 마이크 테스트 하는 메소드
 public void micTest(Singer singer) {
  System.out.println("마이크 테스트. 노래 시작합니다.");
  singer.sing();
 }
}
// Singer 인터페이스를 테스트하는 클래스
public class SingerTest {
 public static void main(String[] args) {
  System.out.println("lab9_1: 홍길동\n");

  // 마이크 시스템 객체를 생성
  MicSystem mic = new MicSystem();
  
  // Person 객체를 생성하여 마이크 테스트 매개변수로 전달
  mic.micTest(new Person());
 }
}