---------------------------------------------------------
텔레비전을 나타내는 Television 클래스를 정의하고, Television 배열을 이용하는 프로그램을 작성하시오.

- Television 클래스: 채널(정수형) 필드를 가짐

public class Television {
   int channel;
}
 
- TelevisionTest 클래스: main 메소드에서 다음에 해당하는 작업을 배열을 이용하여 수행

  Television t1 = new Television();
  Television t2 = new Television();
  Television t3 = new Television();

  t1.channel = 7;
  t2.channel = 7;
  t3.channel = 11;

  System.out.println(t1.channel);
  System.out.println(t2.channel);
  System.out.println(t3.channel);


  (1) 크기가 3인 텔레비전 배열을 생성
  (2) 반복문을 이용하여 텔레비전 배열에 3개의 텔레비전을 생성하여 지정
  (3) 텔레비전 채널을 각각 7, 7, 11로 지정
  (4) 반복문을 이용하여 배열에 저장된 모든 텔레비전의 채널을 출력


- 힌트: 유인물 문제5-3

----------------------------------------------------------
목적
- 객체 배열을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일