제출자 기본 점수 부여

---------------------------------------------------------
아래 첨부한 프로그램을 다음과 같이 두개의 패키지 나누어 실행하시오.

패키지 mic : Singer 인터페이스, MicSystem 클래스
패지키 test : Person 클래스, SingerTest 클래스

- 실행 예:

lab9_2: 홍길동

마이크 테스트. 노래 시작합니다.
도레미파솔라시도

----------------------------------------------------------
목적
- 패키지를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일

 


// Singer 인터페이스
public interface Singer {
 void sing(); // 노래함
}

// MicSystem 클래스
public class MicSystem {
 // Singer를 매개변수로 받아 마이크 테스트 하는 메소드
 public void micTest(Singer singer) {
  System.out.println("마이크 테스트. 노래 시작합니다.");
  singer.sing();
 }
}

// Singer를 구현한 Person 클래스
public class Person implements Singer {
 public void sing() {
  System.out.println("도레미파솔라시도");
 }
}

// Singer 인터페이스를 테스트하는 클래스
public class SingerTest {
 public static void main(String[] args) {
  System.out.println("lab9_2: 홍길동\n");

  // 마이크 시스템 객체를 생성
  MicSystem mic = new MicSystem();
  
  // Person 객체를 생성하여 마이크 테스트 매개변수로 전달
  mic.micTest(new Person());
 }
}