수업시간에 수행한 lab5_3 단계1에 **** 를 추가하세요.

---------------------------------------------------------
다음과 같은 은행계좌 프로그램을 작성하시오.

- BankAccount 클래스 - 은행계좌를 나타내는 클래스
    필드 : 잔액(balance)
    메소드 : 입금(deposit)
             잔액조회(getBalance) ****
             출금(withdraw) ****

Q: getBalance()의 매개변수와 리턴 타입은?  -- 매개변수 없고, 잔액 리턴
Q: withdraw()의 매개변수와 리턴 타입은? -- 매개변수는 출금액

- BankAccountTest 클래스 - main 메소드에서 다음을 수행
   (1) 은행계좌 객체를 하나 생성
   (2) 계좌에 2000원을 입금 -- deposit() 호출
   (3) 계좌에 3000원을 입금 -- deposit() 호출
   (4) 계좌의 잔액 필드를 출력

   (5) 계좌를 잔액조회(getBalance() 호출)하여 잔액을 알아내어 출력 ****
   (6) 계좌에서 1000원을 출금 ****
   (7) 계좌를 잔액조회하여 잔액을 알아내어 출력 ****

----------------------------------------------------------
목적
- 필드와 메소드를 갖는 클래스를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
과제코드.jar

소스코드