---------------------------------------------------------
특정 단어를 특정 횟수만큼 반복하여 출력하는 스레드를 2개 생성하여 실행하는 프로그램이다.
아래 (1)~(4) 부분을 채워 완성하시오.


// 단어와 반복횟수 정보를 갖는 클래스 WordClass
class WordClass {
 private String word; // 단어
 private int number; // 반복횟수
 
 // 단어와 반복횟수를 매개변수로 받아 초기화하는 생성자
 public WordClass(String word, int number) {
  this.word = word;
  this.number = number;
 }
 
 public String getWord() {
  return word;
 }
 
 public int getNumber() {
  return number;
 }
 
 // 단어를 반복횟수만큼 한 줄에 출력하는 메소드
 public void print() {
  for(int i = 0; i < number; i++) {
   System.out.print(word + " ");
  }
 }
}

// (1) 클래스 Runnable 정의 - WordClass를 상속받고, Runnable을 구현함
class WordRunnable  ...            {
 // (2) 단어와 반복횟수를 매개변수로 받아 초기화하는 생성자
 public WordRunnable(String word, int number) {
  ...
 }
 
 // (3) 기타 반드시 필요한 메소드
 ...
 
}

public class WordRunnableTest {
 public static void main(String[] args) {
  System.out.println("hw16_1: 홍길동");

  // (4) aaa를 5번 출력하는 스레드 t1과 BB를 10번 출력하는 스레드 t2 생성

  
  
  // (5) 스레드 t1과 t2를 시작시킴

  
  
  
 }
}


- 실행 예:
hw16_1: 홍길동
aaa BB BB BB BB BB BB aaa aaa BB aaa BB BB aaa BB

----------------------------------------------------------
목적
- Runnable을 구현한 스레드 클래스 정의와 생성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일

