---------------------------------------------------------
다음과 같은 두 개의 클래스로 구성된 회원 프로그램을 작성하시오.

- 회원을 나타내는 클래스를 정의

필드 : 회원등급, 포인트
메소드 :
  회원등급지정 - 등급을 매개변수로 받아 회원 등급 지정
  포인트지급 - 매개변수는 없이, 회원 등급에 따라 포인트를 더해줌
        1등급: 100포인트
        2등급: 50포인트
        3등급: 40포인트
        기타: 10포인트
  할인률조회 - 매개변수는 없이, 회원의 포인트에 따라 할인률을 구해 리턴함
        100포인트 이상: 할인률 0.2
        그외 : 할인률 0.1 
** 이 세개의 메소드에는 출력문을 두지 말 것

- 드라이버 클래스의 main 메소드에서 다음을 수행
  (1) 회원 5명을 생성 - 회원 배열을 사용할 것
  (2) 회원 5명의 등급을 1, 2, 3, 4, 5로 지정 
  (3) 회원 5명에게 포인트 지급 
  (4) 회원 5명에게 포인트 지급 
  (5) 회원 5명의 할인률을 조회하여 출력

** 단계 2~5에서 반복문을 사용하며, 회원의 필드를 직접 접근하지 말고, 회원의 메소드를 호출하여 처리할 것

----------------------------------------------------------
목적
- 필드와 메소드를 갖는 클래스와 객체 배열을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일