** continue, break 사용하지 말 것(switch문을 이용하는 경우는 예외로 break는 사용 가능)

---------------------------------------------------------
사용자에게 다음과 같이 5개의 곱셈 문제를 내어 풀게 한 후, 시험 결과(정답수, 오답수)와 합격 여부를 알려주는 프로그램을 작성하시오.

- 문제 x * y = ? 에서 x와 y는 1~9 범위의 랜덤 넘버이다. 따라서 동일한 문제가 2번 출제될 수도 있다.

- 문제를 포기하고 통과하려면 답에 0을 적는다.

- 한 문제를 풀 때마다 정답 여부를 알려준다.

- 문제를 하나 맞추면 20점, 포기(통과)하면 0점, 틀리면 -10점이다.

- 총점은 음수가 될 수 없다. 총점은 최저 0점이다. 즉, 다 틀려도 0점이다.

- 문제를 모두 푼 후에 정답수, 오답수, 총점을 출력하고, 합격 여부(총점 50점 이상이면 합격)를 출력한다.

- 랜덤 넘버 생성은 교재 p.137~138 참고

- 실행 예:

hw3_1: 홍길동

곱셈 문제의 답을 입력하세요(통과하려면 0을 입력).

2 * 7 = ? 14
정답입니다.

2 * 5 = ? 10
정답입니다.

2 * 8 = ? 1
틀렸습니다.

7 * 3 = ? 21
정답입니다.

6 * 2 = ? 0
통과

정답수 3  오답수 1  총점 50 --> 합격

----------------------------------------------------------
목적
- 선택과 반복, 랜덤넘버 생성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일