	
---------------------------------------------------------
첨부한 코드를 이용하여 다음과 같은 은행계좌 프로그램을 완성하시오.

- BankAccount 클래스 - 은행계좌를 나타내는 클래스
    필드 : 계좌번호(정수형)
           잔액 
           계좌수 - 정적 변수로서, private static으로 선언할 것
           출금 최소단위 - 정적 상수로서, 100으로 초기화, public static final로 선언할 것
    메소드 :
         매개변수가 없는 constructor - 잔액은 0으로 초기화, 계좌번호는 계좌 생성 순서 대로 1, 2, 3, ... 로 초기화
         toString() - 계좌번호, 잔액을 문자열로 리턴
         계좌수 조회 - 정적 메소드로서, 매개변수는 없고, 계좌수를 리턴

     ** 이 메소드들에 오류메시지 이외에는 출력문 없음

- BankAccountTest 클래스 - main 메소드에서 다음을 수행 

   (1) BankAccount 클래스의 계좌수를 조회하여 출력 --> 0이 출력될 것임
   (2) BankAccount 클래스의 출금 최소단위 출력
   (3) 은행계좌 객체 2개 생성(account1, account2 라고 하자)
   (4) BankAccount 클래스의 계좌수를 조회하여 출력 --> 2가 출력될 것임
   (5) account1, account2의 정보를 출력(toString() 호출)
 
----------------------------------------------------------
목적
- 정적 멤버를 갖는 클래스 작성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일