[lab2_1] 입력 연습
---------------------------------------------------------
첨부한 프로그램을 참고하여
아래와 같은 도시명, 인구수, 평균 기온을 입력받아 출력하는 프로그램을 완성하시오.

/*
 * 파일명: InputTest.java
 * 작성일: 2018.3.15
 * 작성자: 홍길동
 * 내용:  Scanner 클래스를 이용한 입력을 연습하는 프로그램
 */

import java.util.Scanner;

public class InputTest {
 public static void main(String[] args) {
  System.out.println("lab2_1: 홍길동\n");

  // (1) Scanner형 변수 input에 키보드 입력을 위한 Scanner 객체 생성하여 지정

  // (2) 도시명을 입력하라는 안내문을 출력

  // (3) String형 변수 city를 선언하고, 한 줄의 도시명을 입력받아 city에 지정 - nextLine() 메소드

  // (4) 인구를 입력하라는 안내문을 출력

  // (5) int형 변수 population를 선언하고, 인구를 입력받아 population에 지정 - nextInt() 메소드

  // (6) 평균 기온을 입력하라는  입력하라는 안내문을 출력

  // (7) double형 변수 averageDegree를 선언하고, 평균 기온을 입력받아 averageDegree에 지정 - nextDouble() 메소드

  // (8) 도시명, 인구수, 평균 기온을 출력


 }
}

- 클래스 이름은 InputTest로 할 것

- 들여쓰기 제대로 할 것(전체 선택하여 Ctrl+i 를 이용해 볼 것)

- 실행 예:

lab2_1: 홍길동

도시명 입력: New York
인구 입력(단위는 만명): 800
평균 기온 입력: 12.5

도시명 = New York 
인구 = 800만 
평균 기온 = 12.5

----------------------------------------------------------
목적
- Scanner 클래스를 이용한 키보드 입력, 변수 사용, 출력을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
  예를 들어
/*
 * 파일명: 
 * 작성일: 
 * 작성자: 
 * 내용:
 */

- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력
----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일