[hw2_1] 달러 환전
---------------------------------------------------------
저금통에 들어있는 한화를 달러로 환전하고자 한다. 환전하여 얻을 수 있는 달러 액수와 남은 금액을 구하시오.
저금통에는 500원, 100원, 50원, 10원짜리 동전이 들어 있다.
환전 최저 단위는 1달러이므로 센트로는 환전 불가능하고 남은 금액은 한화로 둔다.
환율은 달러당 1060원으로 계산한다.

- 입력: 500원 갯수, 100원 갯수, 50원 갯수, 10원 갯수
- 출력: 저금 총액, 달러 액수, 환전 후 남은 한화

- 환율은 입력받지 말고, 프로그램 내에서 상수로 선언할 것

- 들여쓰기 잘 하고, 적절한 주석을 달 것(앞으로 모든 과제에 해당함)

- 클래스 이름, 변수 이름은 각자 알아서 자바 관례에 맞게 정할 것(앞으로 모든 과제에 해당함)

- 실행 예:
hw2_1: 홍길동

500원 갯수 입력: 4
100원 갯수 입력: 0
50원 갯수 입력: 0
10원 갯수 입력: 0

저금 총액  =  2000
달러 액수  =  1
남은 한화  =  940

----------------------------------------------------------
목적
- 주석, 변수 사용, 간단한 수식, 입력과 출력을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일