[hw4_1] 연령별 학생 수
---------------------------------------------------------
하한 ~ 상한 범위의 여러 학생 나이를 입력받아 각 연령의 학생이 몇명씩인가를 세는 프로그램을 작성하시오.

- 입력: 나이 하한, 나이 상한, 학생수(n), 타당한 나이 n개  <-- 반드시 이 순서로 입력받을 것
- 출력: 연령별 학생 수

- 범위에 벗어난 나이를 입력하면 다시 입력 받을 것
- 배열의 길이는 넉넉히 잡지 말고, 필요한 자료 수에 꼭 맞도록 생성할 것
- 학생 수나 나이 상한, 하한을 아래 예로 고정하면 안됨

- 실행 예:
hw4_1: 홍길동

나이 하한 입력: 19
나이 상한 입력: 24
학생 수 입력: 5

나이 입력: 12
범위를 벗어났습니다. 다시 입력하세요.
나이 입력: 26
범위를 벗어났습니다. 다시 입력하세요.
나이 입력: 19
나이 입력: 23
나이 입력: 23
나이 입력: 21
나이 입력: 23

나이  학생수
19 1
20 0
21 1
22 0
23 3
24 0

----------------------------------------------------------
목적
- 반복문과 배열을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일