	
------------------------------------------
돼지저금통 클래스를 정의하고 이용하는 프로그램이다.  주석과 설명을 참고하여 (1) ~ (4) 부분을 완성하시오.
● 돼지저금통에 500원, 100원 동전을 저금한다. 돼지저금통을 열어 저금한 동전을 모두 제거할 때 저금액을 알게 된다.
● 돼지저금통은 열어서 비운 후에 다시 닫아 사용할 수 있다.
● 클래스에 필드나 메소드를 추가하면 안됨
● 출력은   
2800
600

public class PiggyBank {
   // (1) 2개의 private 필드 :
   //    500원 개수(정수형)와 100원 개수(정수형)

 

   // (2) 500원 개수, 100원 개수를 매개변수로 받아
   //    초기화 하는 생성자

 


 
   // (3) add() - 500원 개수, 100원 개수를 매개변수로 받아
   //     저금하는 메소드

 

 

   // (4) open() -돼지저금통을 열어 저금액을 리턴하는 메소드
   //     저금통을 열고 나면 동전 개수는 모두 0이 된다.

 

 

 


}

 

public class Main {
   public static void main(String[] args) {
      // 500원 1개, 100원 1개를 넣은 돼지저금통을 생성
      PiggyBank bank = new PiggyBank(1, 1);

      // 돼지저금통에 동전을 저금
      bank.add(2, 10);
      bank.add(0, 1);
      bank.add(0, 1);

      // 돼지저금통을 열고 저금액을 출력
      System.out.println(bank.open()); // 2800

      // 돼지저금통에 동전을 저금
      bank.add(1, 1);

       // 돼지저금통을 열고 저금액을 출력
      System.out.println(bank.open()); // 600
   }
}