---------------------------------------------------------
다음과 같은 학사 관리를 위해 학생을 abstract class로 정의하고, 이를 상속하는 학부생, 대학원생 클래스를 정의하고 사용해보자.
* 학생은 학부생과 대학원생으로 구분한다.
* 모든 학생은 학번과 학점 속성을 가지며, 학점이 일정 기준에 미치지 못하면 학사경고이다.
* 학부생은 학점 1.5 미만이면 학사경고이고, 대학원생은 학점 1.5 이상 3.0 미만이면 학사경고이다.

- Student 클래스 <---- 아래 첨부한 코드 이용
  필드: 학번(정수형), 학점(실수형)
  메소드:
     학번과 학점을 매개변수로 받아 초기화하는 생성자
     학번 getter
     학점의 getter/setter
     warning() - 학사경고 여부를 조회(매개변수가 없고 리턴값은 boolean인 abstract method)

- UnderGraduateStudent 클래스 - Student 클래스를 상속
  메소드:
     학번과 학점을 매개변수로 받아 초기화하는 생성자
     기타 꼭 필요한 메소드

- GraduateStudent 클래스 - Student 클래스를 상속
  메소드:
     학번과 학점을 매개변수로 받아 초기화하는 생성자
     기타 꼭 필요한 메소드
    
- StudentTest 클래스의 main 메소드는 다음을 수행

(1) 학번 11, 학점 1.5로 초기화한 학부생을 생성
(2) 학번 222, 학점 1.5로 초기화한 대학원생을 생성

(3) 학부생의 학번, 학점, 학사경고 여부를 조회하여 출력
(4) 대학원생의 학번, 학점, 학사경고 여부를 조회하여 출력

- 실행 예:
lab7_2: 홍길동

11 1.5 false
222 1.5 true

----------------------------------------------------------
목적
- 추상 클래스와 추상 메소드를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일


// 추상클래스 Student 정의에서 ___ 부분을 완성하세요.

public _____________________ {
 private int id;   // 학번
 private double score;  // 학점

 public Student(int id, double score) {
  this.id = id;
  this.score = score;
 }
 public int getId() {
  return id;
 }
 public double getScore() {
  return score;
 }
 public void setScore(double score) {
  this.score = score;
 }
 // 추상메소드 warning()

 _______________________________

}