---------------------------------------------------------
다음과 같은 은행계좌 프로그램을 작성하시오.

- BankAccount 클래스 - 은행계좌를 나타내는 클래스
    필드 : 계좌번호
           예금주명(문자열)
           잔액 
    메소드 :
         계좌번호, 예금주명, 잔액을 매개변수로 받아 초기화하는 constructor - 잔액이 음수이면 0으로 초기화
         계좌번호, 예금주명을 매개변수로 받아 초기화하는 constructor - 위의 constructor를 호출하여 초기화하도록 할 것
         계좌번호 getter
         예금주명 getter/setter
         잔액 getter
         입금
         출금 - 잔액 부족시 출금은 이루어지지 않고 오류 메시지 출력
         toString() - 계좌번호, 예금주명, 잔액을 문자열로 리턴

         송금 - 다른 은행계좌 객체와 송금액을 매개변수로 받아 내 계좌로부터 다른 계좌로 송금
                내 계좌의 잔액 부족시 송금은 이루어지지 않고 오류 메시지 출력

    ** 위의 메소드들에서 오류 메시지 출력를 제외하고는 출력문을 두지 말 것

- BankAccountTest 클래스 - main 메소드에서 다음을 수행

   (1) 계좌번호 1, 예금주명 kim, 잔액 9000으로 초기화한 은행계좌 생성(account1 이라고 하자)
   (2) 계좌번호 2, 예금주명 lee로 초기화한 은행계좌 생성(account2 라고 하자)
 
   (3) 사용자로부터 입금액을 입력받아 account2에 입금
   (4) 사용자로부터 출금액을 입력받아 account2에서 출금

   (5) 사용자로부터 입금액을 입력받아 account2에 입금
   (6) 사용자로부터 출금액을 입력받아 account2에서 출금

       (즉, account2에만 입금, 출금을 두번 반복합니다.)

   (7) 사용자로부터 송금액을 입력받아 account2에게 account1로 송금하도록 지시
   (8) 사용자로부터 송금액을 입력받아 account2에게 account1로 송금하도록 지시

   (9) account2의 예금주명을 park으로 수정
   (10) account2의 계좌번호, 예금주명, 잔액 출력

   (11) account1의 계좌번호, 예금주명, 잔액 출력

   ** 사용자가 입력하는 입금액, 출금액, 송금액은 모두 양수라고 가정해도 됨

----------------------------------------------------------
목적
- this() 호출과 클래스 매개변수를 갖는 메소드 작성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일