2점 만점 과제이어서 점수 다시 입력함

(원래 점수에서 2점 이상 감점된 경우 1점 부여함, 나머지는 2점)

---------------------------------------------------------
회원은 시간제회원과 정회원 구분된다고 하자.
회비는 회원 종류에 따라 달리 책정한다. (시간제회원은 사용시간당 100 이고, 정회원은 1000)
회원을 abstract class로 정의하고, 이를 상속하는 시간제회원, 정회원 클래스를 정의하고 이용하는 프로그램을 작성하시오.

- Member 클래스 - 추상 클래스
  필드: 나이
  메소드:
     나이를 매개변수로 받아 초기화 하는 생성자
     나이 getter
     getPayment() - 회비를 조회하는 메소드(매개변수는 없고, int형을 리턴하는 abstract method)

- HourlyMember 클래스 - Member를 상속
  필드: 사용시간
  메소드:
     나이, 사용시간을 매개변수로 받아 초기화하는 생성자
     기타 꼭 필요한 메소드

- RegularMember 클래스 - Member를 상속
  메소드:
     나이를 매개변수로 받아 초기화하는 생성자
     기타 꼭 필요한 메소드

- MemberTest 클래스의 main 메소드는 다음을 수행

(1) 크기가 4인 Member 배열을 생성

(2) 다음 4명 생성하여 위의 회원 배열에 저장

시간제회원(나이 22, 사용시간 2)
시간제회원(나이 33, 사용시간 3)
정회원(나이 44)
정회원(나이 55) 

(3) 회원의 나이 평균을 구해 출력 <--- 반복문 이용할 것, 나이 리터럴 이용 금지

(4) 회원의 회비 합을 구해 출력 <--- 반복문 이용할 것, 회비 리터럴 이용 금지

 

- 실행 예:

hw7_2: 홍길동

나이평균 = 38.5
회비 합 = 2500


- 과제를 마친 후, 다음 문제의 답을 생각해보세요.

문제1: Member 클래스의 getPayment() 메소드는 꼭 필요한가?

문제2: getPayment()를 추상메소드로 하지 않고, 다음과 같이 정의하면 어떤 차이가 있는가?

public int getPayment() {
    return 0;
}
 

----------------------------------------------------------
목적
- 추상클래스 상속과 다형성을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일