---------------------------------------------------------

** 아래 프로그램에 getTax() 오버라이드한 결과를 제출하세요.


직원(Employee) 클래스를 상속하는 매니저(Manager) 클래스를 정의하고 사용하는 프로그램을 작성하시오.

- Employee 클래스
  필드: 봉급(salary) ---> private
  메소드:
     봉급의 getter/setter
     getTax - 세금액(봉급의 10%)을 리턴

- Manager 클래스 - Employee를 상속
  필드: 보너스(bonus) ---> private
  메소드:
     보너스의 getter/setter

- ManagerTest 클래스의 main 메소드는 다음을 수행

(1) 매니저 객체를 생성
(2) 매니저의 봉급을 1000, 보너스를 500으로 지정
(3) 매니저의 봉급, 보너스, 세금액을 조회하여 출력

- 실행 예:

lab7_1 : 홍길동

salary = 1000
bonus = 500
tax = 100

----------------------------------------------------------
목적
- 상속을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
  작성자, 작성일, 파일 내용 설명 등의 주석을 파일의 가장 앞부분에 둘것
- 들여쓰기
- 식별자 이름을 자바 관례에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일